<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SigortaMusTakipModelStoreContainer" CdmEntityContainer="SigortaMusTakipEntities">
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="SigortaMusTakipModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MusAdı" ColumnName="MusAdı" />
          <ScalarProperty Name="MusSoyad" ColumnName="MusSoyad" />
          <ScalarProperty Name="Isyeri" ColumnName="Isyeri" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="KayıtTarihi" ColumnName="KayıtTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriGorusme">
      <EntityTypeMapping TypeName="SigortaMusTakipModel.MusteriGorusme">
        <MappingFragment StoreEntitySet="MusteriGorusme">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MusId" ColumnName="MusId" />
          <ScalarProperty Name="GorusmeTarihi" ColumnName="GorusmeTarihi" />
          <ScalarProperty Name="GorusmeKonusu" ColumnName="GorusmeKonusu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SigortaMusTakipModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>