<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SigortaMusTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MusSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Isyeri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KayıtTarihi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="MusteriGorusme" Relationship="Self.FK_MusteriGorusme_Musteri" FromRole="Musteri" ToRole="MusteriGorusme" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="MusteriGorusme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusId" Type="Int32" />
    <Property Name="GorusmeTarihi" Type="DateTime" Precision="0" />
    <Property Name="GorusmeKonusu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_MusteriGorusme_Musteri" FromRole="MusteriGorusme" ToRole="Musteri" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_MusteriGorusme_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="MusteriGorusme" Type="Self.MusteriGorusme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MusteriGorusme">
        <PropertyRef Name="MusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SigortaMusTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="MusteriGorusme" EntityType="Self.MusteriGorusme" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_MusteriGorusme_Musteri" Association="Self.FK_MusteriGorusme_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="MusteriGorusme" EntitySet="MusteriGorusme" />
    </AssociationSet>
  </EntityContainer>
</Schema>